* {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  background-color: none;
}

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) 3fr;
  grid-auto-rows: 550px;
  margin: 0;
  border-bottom: 1px solid rgb(213, 213, 213);
}

div .hero-img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.hero-info {
  align-self: center;
  margin-left: 20px;
  margin-right: 20px;
}

.info-tittle {
  color: #333;
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 24px;
}

.hero-info p {
  color: #333;
  font-size: 1.5rem;
  margin-bottom: 24px;
}

.hero-info button {
  border: none;
  border-radius: 20px;
  color: #fb8c00;
  font-weight: bolder;
  padding: 12px 24px;
  cursor: pointer;
}

.dishies {
  margin: 100px 0;
}

.dishies-tittle {
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 50px;
  font-size: 2rem;
}

.dishies-grid {
  max-width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
  grid-auto-rows: 1fr;
  gap: 10px;
  justify-content: center;
}

.dishies-item {
  width: 100%;
  height: 100%;
}

.dishies-item_big {
  grid-area: 1 / 1 / 3 / 3;
}

.menu-tittle {
  font-size: 2rem;
  color: #333;
  font-weight: bolder;
  text-align: center;
  margin-bottom: 50px;
}

.menu {
  margin-bottom: 200px;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 150px);
  justify-content: center;
  gap: 15px;
}

.menu-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.menu-grid-item {
  background-color: coral;
  padding: 15px;
  border-radius: 25px 0 25px 0;
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }
  .hero-img {
    display: none;
  }
  .dishies-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
}
